@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
  }
.App{
    background-color: var(--body-bg-color);
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    padding-right: 20px;
    padding-left: 20px;
    justify-content: space-around;
}
.container{
    width: 100%;
    display: flex;
}
.container-right{
    width: 100%;
    margin-left: 20px;
}
.project-cards-container{
    display: flex;
    font-family: 'Merriweather Sans', sans-serif;
    justify-content: space-around;
    flex-direction: column;
    background-color: var(--bg-cards);
    width: 461px;
    height: 186px;
    border-radius: 20px;
    color: var(--text-color);
    margin-bottom: 20px;
}
.project-cards-container p{
    color: var(--text-color);
    font-size: 14px;
    margin-left: 20px;
}
.project-cards-container h1{
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    color: var(--text-color);
}
.project-cards-title{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: flex-start;
    margin-left: 20px;
}
.icon-title{
    color: var(--text-color);
    margin-right: 5px;
    width: 20px;
    height: 20px;
    align-self: center;
}
.project-cards-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
 
    margin-bottom: 20px;
}
.project-cards-bottom-container-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.project-cards-bottom-container-icons a{
    font-size: 14px; 
}
.bottom-icons{
    align-self: center;
    margin-right: 2.5px;
}
.bottom-stars{
    margin-right: 10px;
}
.project-cards-bottom-language{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.project-cards-bottom-language{
    font-size: 14px;
}
.language-color{
    margin-right: 10px;
    background-color: yellow;
    border-radius: 50%;
    border: 2px  solid var(--text-color);
    width: 5px;
    height: 5px;
}

.header-title{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    align-items: center;
    text-align: left;
    margin-bottom: 20px;
    background-color: var(--bg-cards);
    border-radius: 10px;
}
.header-title a{
    font-size: 14px;
    margin-right: 20px;
    color: var(--text-color);
    text-decoration: none;
}
.header-title h1{
    font-size: 20px;
    margin-left: 20px;
    color: var(--text-color);
}
.user-avatar-border{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 3px solid #00FF00;
}
.user-avatar-noborder{
    width: 128px;
    height: 128px;
    border-radius: 50%;
}
.user-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 348px;
    height: 292px;
    border-radius: 20px;
    background-color: var(--bg-cards);
}
.user-card h1{
    font-size: 20px;
    color: var(--text-color);
}
.   -card text{
    font-size: 14px;
    color: var(--text-color);
}
.info-card{
    background-color: var(--bg-cards);
    width: 348px;
    height: 250px;
    border-radius: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.items{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    
}
.icon-text {
    margin-top: 20px;
}
.icon-text text , a{
    font-family: 'Merriweather Sans', sans-serif;
    color: var(--text-color);
}
.icon-text text{
    margin-left: 20px;
}
.card {
    background-color: var(--bg-cards);
    width: 348px;
    max-height: 250px;
    border-radius: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.card h1{
    color: var(--text-color);
    font-size: 20px;
    align-self: left;
    margin-left: 50px;
}
.card-children{
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
}
.TecButton{
    background-color: var(--bg-techs);
    border-radius: 20px;
    width: 70px;
    height: 24px;
    text-align: center;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 2px;
}
.TecButton text{
    color: #000;
    font-weight: 700;
    font-size: 10px;
}
li{
    font-size: 15px;
    font-weight: 700;
}
ul{

    padding: 0px;
    margin-left: 10px;
    font-size: 10px;
}
ul, li{
    color: var(--text-color);
    
}
@media (max-width: 450px) and (min-width: 320px){
    .App{
        width: 100%;
        padding: 0px;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .user-card h5{
        color: --var(--text-color);
    }
    .container-right{
        width: 100%;
        margin-left: 0px;
        margin-top: 10px;
    }
    .header-title{
        width: 100%;
    }
    .project-cards-container{
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .user-card{
        width: 100%;
    }
    .info-card{
        width: 100%;
    }
}

@media (max-width: 1024px) and (min-width: 768px){
    body{
        margin: 0px
    }
    .App{
        width: 100%;
        padding: 0px;

    }
    .container{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
       
    }
    .container-left{
        width: 90%;
        
    }
    .container-right{
        width: 100%;
    }
    .header-title{
        width: 100%;
    }
    .project-cards-container{
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .user-card{
        width: 100%;
    }
    .info-card{
        width: 100%;
    }
    
}
@media (min-width: 1440px){

}